<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_sign_out"
        android:title="@string/sign_out" />

    <item
        android:id="@+id/menu_add_items"
        android:title="@string/add_random_items" />

    <item
        android:id="@+id/load_and_query"
        android:title="@string/load_and_query" />

    <item
        android:id="@+id/load_only"
        android:title="@string/load_only" />

    <item
        android:id="@+id/query_only"
        android:title="@string/query_only" />

</menu>
